* {
  font-family: monospace;
  margin  : 0px;
  padding : 0px;
}
html, body {
  width   : 100%;
  height  : 100%;
}
.app {
  width     : 100%;
  height    : 100%;
}
.header {
  width     : 100%;
  height    : 64px;
}
.header h1 {
  display     : block;
  height      : 32px;
  line-height : 32px;
  padding-left: 10px;
}
.header .nav {
  width       : 100%;
  height      : 100%;
}
.header ul {
  width       : 100%;
  height      : 32px;
  line-height : 32px;
  list-style  : none;
}
.header ul li {
  float       : left;
  padding-left: 10px;
}
.header ul li a {
  color           : #333;
  text-decoration : none;
}
.content {
  width           : 100%;
  height          : ~"calc(100% - 64px)";
  background      : #777;
  color           : #FFF;
  text-align      : center;
  padding-top     : 32px;
}
